# Apache_Ant

./: .classpath  .project  README.md  build.xml
config/: ConveyorPlcChannel_03.config  ConveyorPlcChannel_04.config  db.properties
logs/: service_error.txt  service_output.txt
src/: module-info.java
src/Entity/: AirlineAllocation.java
src/conveyorinterface/frontend/: TelegramSenderUI.java
src/conveyorinterface/plctelegrams/: AirlineCodeEntryTlg.java  AirlineCodeTableComplete.java  AirlineCodeTableEndTlg.java  AirlineCodeTableStartTlg.java  ConnectedTlg.java  FallBackTagTableComplete.java  FallbackTagEntryTlg.java  FallbackTagTableEndTlg.java  FallbackTagTableSender.java  FallbackTagTableStartTlg.java  ItemEnter.java  ItemExit.java  ItemInfoRequest.java  ItemInfoTelegram.java  ItemLost.java  ItemStray.java  ItemTlg.java  ItemTransfer.java  KeySwitch.java  ReadyTlg.java  ScannerResultTlgWithVersionNo.java  ScreeningResult.java  TelegramDispatcher.java
src/platform/core/Repository/: AirlineAllocationRepository.java  BSMRepository.java  TelegramRepository.java
src/platform/core/config/: IniConfigLoader.java  PlcConfigurationLoader.java
src/platform/core/log/: FileLogger.java  Log.java  LogLevel.java
src/platform/core/util/: DBConnection.java
src/platform/io/telegraph/: AbstractTelegram.java
src/rfc/: MainApp.java  PlcCommunicationTask.java  PlcStatusServer.java  RFC1006TSAPHandler.java
